question2-sudoku/UnitTest/TestData.json (before)
{
  "Empty": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "SingleGiven": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "InsufficientGivens": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 5, 0, 0, 0, 0, 9, 0 ],
    [ 0, 0, 4, 0, 0, 0, 0, 1, 0 ],
    [ 2, 0, 0, 0, 0, 3, 0, 5, 0 ],
    [ 0, 0, 0, 7, 0, 0, 0, 0, 0 ],
    [ 4, 3, 8, 0, 0, 0, 2, 0, 0 ],
    [ 0, 0, 0, 0, 9, 0, 0, 0, 0 ],
    [ 0, 1, 0, 4, 0, 0, 0, 6, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "DuplicateGivenBox": [
    [ 0, 0, 9, 0, 7, 0, 0, 0, 5 ],
    [ 0, 0, 2, 1, 0, 0, 9, 0, 0 ],
    [ 1, 0, 0, 0, 2, 8, 0, 0, 0 ],
    [ 0, 7, 0, 0, 0, 5, 0, 0, 1 ],
    [ 0, 0, 8, 5, 1, 0, 0, 0, 0 ],
    [ 0, 5, 0, 0, 0, 0, 3, 0, 0 ],
    [ 0, 0, 0, 0, 0, 3, 0, 0, 6 ],
    [ 8, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 2, 1, 0, 0, 0, 0, 0, 8, 7 ]
  ],
  "DuplicateGivenColumn": [
    [ 6, 0, 1, 5, 9, 0, 0, 0, 0 ],
    [ 0, 9, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 4 ],
    [ 0, 7, 0, 3, 1, 4, 0, 0, 6 ],
    [ 0, 2, 4, 0, 0, 0, 0, 0, 5 ],
    [ 0, 0, 3, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 6, 0, 0, 0, 0, 0, 3 ],
    [ 0, 0, 0, 9, 0, 2, 0, 4, 0 ],
    [ 0, 0, 0, 0, 0, 1, 6, 0, 0 ]
  ],
  "DuplicateGivenRow": [
    [ 0, 4, 0, 1, 0, 0, 3, 5, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 2, 0, 5, 0, 0, 0 ],
    [ 0, 0, 0, 4, 0, 8, 9, 0, 0 ],
    [ 2, 6, 0, 0, 0, 0, 0, 1, 2 ],
    [ 0, 5, 0, 3, 0, 0, 0, 0, 7 ],
    [ 0, 0, 4, 0, 0, 0, 1, 6, 0 ],
    [ 6, 0, 0, 0, 0, 7, 0, 0, 0 ],
    [ 0, 1, 0, 0, 8, 0, 0, 2, 0 ]
  ],
  "UnsolvableSquare": [
    [ 0, 0, 9, 0, 2, 8, 7, 0, 0 ],
    [ 8, 0, 6, 0, 0, 4, 0, 0, 5 ],
    [ 0, 0, 3, 0, 0, 0, 0, 0, 4 ],
    [ 6, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 2, 0, 7, 1, 3, 4, 5, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 2 ],
    [ 3, 0, 0, 0, 0, 0, 5, 0, 0 ],
    [ 9, 0, 0, 4, 0, 0, 8, 0, 7 ],
    [ 0, 0, 1, 2, 5, 0, 3, 0, 0 ]
  ],
  "UnsolvableBox": [
    [ 0, 9, 0, 3, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 0, 8, 0, 0, 4, 6 ],
    [ 0, 0, 0, 0, 0, 0, 8, 0, 0 ],
    [ 4, 0, 5, 0, 6, 0, 0, 3, 0 ],
    [ 0, 0, 3, 2, 7, 5, 6, 0, 0 ],
    [ 0, 6, 0, 0, 1, 0, 9, 0, 4 ],
    [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
    [ 8, 7, 0, 0, 5, 0, 0, 0, 0 ],
    [ 9, 0, 0, 0, 0, 1, 0, 2, 0 ]
  ],
  "UnsolvableRow": [
    [ 0, 3, 9, 2, 0, 0, 0, 1, 0 ],
    [ 0, 1, 0, 0, 0, 5, 6, 0, 0 ],
    [ 0, 6, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 0, 2, 5, 0, 0, 3, 0, 0 ],
    [ 0, 0, 1, 0, 0, 6, 5, 0, 0 ],
    [ 0, 0, 4, 0, 0, 8, 1, 0, 0 ],
    [ 0, 0, 0, 0, 0, 9, 0, 3, 0 ],
    [ 0, 0, 7, 6, 0, 0, 0, 4, 0 ],
    [ 0, 8, 0, 0, 0, 4, 9, 2, 0 ]
  ],
  "NormalValidSudoku": [
    [
      [ 3, 0, 6, 5, 0, 8, 4, 0, 0 ],
      [ 5, 2, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 8, 7, 0, 0, 0, 0, 3, 1 ],
      [ 0, 0, 3, 0, 1, 0, 0, 8, 0 ],
      [ 9, 0, 0, 8, 6, 3, 0, 0, 5 ],
      [ 0, 5, 0, 0, 9, 0, 6, 0, 0 ],
      [ 1, 3, 0, 0, 0, 0, 2, 5, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 7, 4 ],
      [ 0, 0, 5, 2, 0, 6, 3, 0, 0 ]
    ],
    [
      [ 0, 0, 3, 0, 2, 0, 6, 0, 0 ],
      [ 9, 0, 0, 3, 0, 5, 0, 0, 1 ],
      [ 0, 0, 1, 8, 0, 6, 4, 0, 0 ],
      [ 0, 0, 8, 1, 0, 2, 9, 0, 0 ],
      [ 7, 0, 0, 0, 0, 0, 0, 0, 8 ],
      [ 0, 0, 6, 7, 0, 8, 2, 0, 0 ],
      [ 0, 0, 2, 6, 0, 9, 5, 0, 0 ],
      [ 8, 0, 0, 2, 0, 3, 0, 0, 9 ],
      [ 0, 0, 5, 0, 1, 0, 3, 0, 0 ]
    ],
    [
      [ 2, 0, 0, 0, 8, 0, 3, 0, 0 ],
      [ 0, 6, 0, 0, 7, 0, 0, 8, 4 ],
      [ 0, 3, 0, 5, 0, 0, 2, 0, 9 ],
      [ 0, 0, 0, 1, 0, 5, 4, 0, 8 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 4, 0, 2, 7, 0, 6, 0, 0, 0 ],
      [ 3, 0, 1, 0, 0, 7, 0, 4, 0 ],
      [ 7, 2, 0, 0, 4, 0, 0, 6, 0 ],
      [ 0, 0, 4, 0, 1, 0, 0, 0, 3 ]
    ],
    [
      [ 0, 0, 0, 0, 0, 0, 9, 0, 7 ],
      [ 0, 0, 0, 4, 2, 0, 1, 8, 0 ],
      [ 0, 0, 0, 7, 0, 5, 0, 2, 6 ],
      [ 1, 0, 0, 9, 0, 4, 0, 0, 0 ],
      [ 0, 5, 0, 0, 0, 0, 0, 4, 0 ],
      [ 0, 0, 0, 5, 0, 7, 0, 0, 9 ],
      [ 9, 2, 0, 1, 0, 8, 0, 0, 0 ],
      [ 0, 3, 4, 0, 5, 9, 0, 0, 0 ],
      [ 5, 0, 7, 0, 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 3, 0, 0, 5, 0, 0, 4, 0 ],
      [ 0, 0, 8, 0, 1, 0, 5, 0, 0 ],
      [ 4, 6, 0, 0, 0, 0, 0, 1, 2 ],
      [ 0, 7, 0, 5, 0, 2, 0, 8, 0 ],
      [ 0, 0, 0, 6, 0, 3, 0, 0, 0 ],
      [ 0, 4, 0, 1, 0, 9, 0, 3, 0 ],
      [ 2, 5, 0, 0, 0, 0, 0, 9, 8 ],
      [ 0, 0, 1, 0, 2, 0, 6, 0, 0 ],
      [ 0, 8, 0, 0, 6, 0, 2, 0, 0 ]
    ],
    [
      [ 0, 2, 0, 8, 1, 0, 7, 4, 0 ],
      [ 7, 0, 0, 0, 0, 3, 1, 0, 0 ],
      [ 0, 9, 0, 0, 0, 2, 8, 0, 5 ],
      [ 0, 0, 9, 0, 4, 0, 0, 8, 7 ],
      [ 4, 0, 0, 2, 0, 8, 0, 0, 3 ],
      [ 1, 6, 0, 0, 3, 0, 2, 0, 0 ],
      [ 3, 0, 2, 7, 0, 0, 0, 6, 0 ],
      [ 0, 0, 5, 6, 0, 0, 0, 0, 8 ],
      [ 0, 7, 6, 0, 5, 1, 0, 9, 0 ]
    ],
    [
      [ 1, 0, 0, 9, 2, 0, 0, 0, 0 ],
      [ 5, 2, 4, 0, 1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 7, 0 ],
      [ 0, 5, 0, 0, 0, 8, 1, 0, 2 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 4, 0, 2, 7, 0, 0, 0, 9, 0 ],
      [ 0, 6, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 3, 0, 9, 4, 5 ],
      [ 0, 0, 0, 0, 7, 1, 0, 0, 6 ]
    ],
    [
      [ 0, 4, 3, 0, 8, 0, 2, 5, 0 ],
      [ 6, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 1, 0, 9, 4 ],
      [ 9, 0, 0, 0, 0, 4, 0, 7, 0 ],
      [ 0, 0, 0, 6, 0, 8, 0, 0, 0 ],
      [ 0, 1, 0, 2, 0, 0, 0, 0, 3 ],
      [ 8, 2, 0, 5, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 5 ],
      [ 0, 3, 4, 0, 9, 0, 7, 1, 0 ]
    ],
    [
      [ 4, 8, 0, 0, 0, 6, 9, 0, 2 ],
      [ 0, 0, 2, 0, 0, 8, 0, 0, 1 ],
      [ 9, 0, 0, 3, 7, 0, 0, 6, 0 ],
      [ 8, 4, 0, 0, 1, 0, 2, 0, 0 ],
      [ 0, 0, 3, 7, 0, 4, 1, 0, 0 ],
      [ 0, 0, 1, 0, 6, 0, 0, 4, 9 ],
      [ 0, 2, 0, 0, 8, 5, 0, 0, 7 ],
      [ 7, 0, 0, 9, 0, 0, 6, 0, 0 ],
      [ 6, 0, 9, 2, 0, 0, 0, 1, 8 ]
    ]
  ]

}

question2-sudoku/UnitTest/TestData.json (after)
{
  "Empty": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "SingleGiven": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "InsufficientGivens": [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 5, 0, 0, 0, 0, 9, 0 ],
    [ 0, 0, 4, 0, 0, 0, 0, 1, 0 ],
    [ 2, 0, 0, 0, 0, 3, 0, 5, 0 ],
    [ 0, 0, 0, 7, 0, 0, 0, 0, 0 ],
    [ 4, 3, 8, 0, 0, 0, 2, 0, 0 ],
    [ 0, 0, 0, 0, 9, 0, 0, 0, 0 ],
    [ 0, 1, 0, 4, 0, 0, 0, 6, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
  ],
  "DuplicateGivenBox": [
    [ 0, 0, 9, 0, 7, 0, 0, 0, 5 ],
    [ 0, 0, 2, 1, 0, 0, 9, 0, 0 ],
    [ 1, 0, 0, 0, 2, 8, 0, 0, 0 ],
    [ 0, 7, 0, 0, 0, 5, 0, 0, 1 ],
    [ 0, 0, 8, 5, 1, 0, 0, 0, 0 ],
    [ 0, 5, 0, 0, 0, 0, 3, 0, 0 ],
    [ 0, 0, 0, 0, 0, 3, 0, 0, 6 ],
    [ 8, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 2, 1, 0, 0, 0, 0, 0, 8, 7 ]
  ],
  "DuplicateGivenColumn": [
    [ 6, 0, 1, 5, 9, 0, 0, 0, 0 ],
    [ 0, 9, 0, 0, 1, 0, 0, 0, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 4 ],
    [ 0, 7, 0, 3, 1, 4, 0, 0, 6 ],
    [ 0, 2, 4, 0, 0, 0, 0, 0, 5 ],
    [ 0, 0, 3, 0, 0, 0, 0, 1, 0 ],
    [ 0, 0, 6, 0, 0, 0, 0, 0, 3 ],
    [ 0, 0, 0, 9, 0, 2, 0, 4, 0 ],
    [ 0, 0, 0, 0, 0, 1, 6, 0, 0 ]
  ],
  "DuplicateGivenRow": [
    [ 0, 4, 0, 1, 0, 0, 3, 5, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 0, 0, 2, 0, 5, 0, 0, 0 ],
    [ 0, 0, 0, 4, 0, 8, 9, 0, 0 ],
    [ 2, 6, 0, 0, 0, 0, 0, 1, 2 ],
    [ 0, 5, 0, 3, 0, 0, 0, 0, 7 ],
    [ 0, 0, 4, 0, 0, 0, 1, 6, 0 ],
    [ 6, 0, 0, 0, 0, 7, 0, 0, 0 ],
    [ 0, 1, 0, 0, 8, 0, 0, 2, 0 ]
  ],
  "UnsolvableSquare": [
    [ 0, 0, 9, 0, 2, 8, 7, 0, 0 ],
    [ 8, 0, 6, 0, 0, 4, 0, 0, 5 ],
    [ 0, 0, 3, 0, 0, 0, 0, 0, 4 ],
    [ 6, 0, 0, 0, 0, 0, 0, 0, 0 ],
    [ 0, 2, 0, 7, 1, 3, 4, 5, 0 ],
    [ 0, 0, 0, 0, 0, 0, 0, 0, 2 ],
    [ 3, 0, 0, 0, 0, 0, 5, 0, 0 ],
    [ 9, 0, 0, 4, 0, 0, 8, 0, 7 ],
    [ 0, 0, 1, 2, 5, 0, 3, 0, 0 ]
  ],
  "UnsolvableBox": [
    [ 0, 9, 0, 3, 0, 0, 0, 0, 1 ],
    [ 0, 0, 0, 0, 8, 0, 0, 4, 6 ],
    [ 0, 0, 0, 0, 0, 0, 8, 0, 0 ],
    [ 4, 0, 5, 0, 6, 0, 0, 3, 0 ],
    [ 0, 0, 3, 2, 7, 5, 6, 0, 0 ],
    [ 0, 6, 0, 0, 1, 0, 9, 0, 4 ],
    [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
    [ 8, 7, 0, 0, 5, 0, 0, 0, 0 ],
    [ 9, 0, 0, 0, 0, 1, 0, 2, 0 ]
  ],
  "UnsolvableRow": [
    [ 0, 3, 9, 2, 0, 0, 0, 1, 0 ],
    [ 0, 1, 0, 0, 0, 5, 6, 0, 0 ],
    [ 0, 6, 0, 1, 0, 0, 0, 0, 0 ],
    [ 0, 0, 2, 5, 0, 0, 3, 0, 0 ],
    [ 0, 0, 1, 0, 0, 6, 5, 0, 0 ],
    [ 0, 0, 4, 0, 0, 8, 1, 0, 0 ],
    [ 0, 0, 0, 0, 0, 9, 0, 3, 0 ],
    [ 0, 0, 7, 6, 0, 0, 0, 4, 0 ],
    [ 0, 8, 0, 0, 0, 4, 9, 2, 0 ]
  ],
  "NormalValidSudoku": [
    [
      [ 3, 0, 6, 5, 0, 8, 4, 0, 0 ],
      [ 5, 2, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 8, 7, 0, 0, 0, 0, 3, 1 ],
      [ 0, 0, 3, 0, 1, 0, 0, 8, 0 ],
      [ 9, 0, 0, 8, 6, 3, 0, 0, 5 ],
      [ 0, 5, 0, 0, 9, 0, 6, 0, 0 ],
      [ 1, 3, 0, 0, 0, 0, 2, 5, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 7, 4 ],
      [ 0, 0, 5, 2, 0, 6, 3, 0, 0 ]
    ],
    [
      [ 0, 0, 3, 0, 2, 0, 6, 0, 0 ],
      [ 9, 0, 0, 3, 0, 5, 0, 0, 1 ],
      [ 0, 0, 1, 8, 0, 6, 4, 0, 0 ],
      [ 0, 0, 8, 1, 0, 2, 9, 0, 0 ],
      [ 7, 0, 0, 0, 0, 0, 0, 0, 8 ],
      [ 0, 0, 6, 7, 0, 8, 2, 0, 0 ],
      [ 0, 0, 2, 6, 0, 9, 5, 0, 0 ],
      [ 8, 0, 0, 2, 0, 3, 0, 0, 9 ],
      [ 0, 0, 5, 0, 1, 0, 3, 0, 0 ]
    ],
    [
      [ 2, 0, 0, 0, 8, 0, 3, 0, 0 ],
      [ 0, 6, 0, 0, 7, 0, 0, 8, 4 ],
      [ 0, 3, 0, 5, 0, 0, 2, 0, 9 ],
      [ 0, 0, 0, 1, 0, 5, 4, 0, 8 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 4, 0, 2, 7, 0, 6, 0, 0, 0 ],
      [ 3, 0, 1, 0, 0, 7, 0, 4, 0 ],
      [ 7, 2, 0, 0, 4, 0, 0, 6, 0 ],
      [ 0, 0, 4, 0, 1, 0, 0, 0, 3 ]
    ],
    [
      [ 0, 0, 0, 0, 0, 0, 9, 0, 7 ],
      [ 0, 0, 0, 4, 2, 0, 1, 8, 0 ],
      [ 0, 0, 0, 7, 0, 5, 0, 2, 6 ],
      [ 1, 0, 0, 9, 0, 4, 0, 0, 0 ],
      [ 0, 5, 0, 0, 0, 0, 0, 4, 0 ],
      [ 0, 0, 0, 5, 0, 7, 0, 0, 9 ],
      [ 9, 2, 0, 1, 0, 8, 0, 0, 0 ],
      [ 0, 3, 4, 0, 5, 9, 0, 0, 0 ],
      [ 5, 0, 7, 0, 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 3, 0, 0, 5, 0, 0, 4, 0 ],
      [ 0, 0, 8, 0, 1, 0, 5, 0, 0 ],
      [ 4, 6, 0, 0, 0, 0, 0, 1, 2 ],
      [ 0, 7, 0, 5, 0, 2, 0, 8, 0 ],
      [ 0, 0, 0, 6, 0, 3, 0, 0, 0 ],
      [ 0, 4, 0, 1, 0, 9, 0, 3, 0 ],
      [ 2, 5, 0, 0, 0, 0, 0, 9, 8 ],
      [ 0, 0, 1, 0, 2, 0, 6, 0, 0 ],
      [ 0, 8, 0, 0, 6, 0, 2, 0, 0 ]
    ],
    [
      [ 0, 2, 0, 8, 1, 0, 7, 4, 0 ],
      [ 7, 0, 0, 0, 0, 3, 1, 0, 0 ],
      [ 0, 9, 0, 0, 0, 2, 8, 0, 5 ],
      [ 0, 0, 9, 0, 4, 0, 0, 8, 7 ],
      [ 4, 0, 0, 2, 0, 8, 0, 0, 3 ],
      [ 1, 6, 0, 0, 3, 0, 2, 0, 0 ],
      [ 3, 0, 2, 7, 0, 0, 0, 6, 0 ],
      [ 0, 0, 5, 6, 0, 0, 0, 0, 8 ],
      [ 0, 7, 6, 0, 5, 1, 0, 9, 0 ]
    ],
    [
      [ 1, 0, 0, 9, 2, 0, 0, 0, 0 ],
      [ 5, 2, 4, 0, 1, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 7, 0 ],
      [ 0, 5, 0, 0, 0, 8, 1, 0, 2 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 4, 0, 2, 7, 0, 0, 0, 9, 0 ],
      [ 0, 6, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 3, 0, 9, 4, 5 ],
      [ 0, 0, 0, 0, 7, 1, 0, 0, 6 ]
    ],
    [
      [ 0, 4, 3, 0, 8, 0, 2, 5, 0 ],
      [ 6, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 1, 0, 9, 4 ],
      [ 9, 0, 0, 0, 0, 4, 0, 7, 0 ],
      [ 0, 0, 0, 6, 0, 8, 0, 0, 0 ],
      [ 0, 1, 0, 2, 0, 0, 0, 0, 3 ],
      [ 8, 2, 0, 5, 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0, 0, 0, 0, 5 ],
      [ 0, 3, 4, 0, 9, 0, 7, 1, 0 ]
    ],
    [
      [ 4, 8, 0, 0, 0, 6, 9, 0, 2 ],
      [ 0, 0, 2, 0, 0, 8, 0, 0, 1 ],
      [ 9, 0, 0, 3, 7, 0, 0, 6, 0 ],
      [ 8, 4, 0, 0, 1, 0, 2, 0, 0 ],
      [ 0, 0, 3, 7, 0, 4, 1, 0, 0 ],
      [ 0, 0, 1, 0, 6, 0, 0, 4, 9 ],
      [ 0, 2, 0, 0, 8, 5, 0, 0, 7 ],
      [ 7, 0, 0, 9, 0, 0, 6, 0, 0 ],
      [ 6, 0, 9, 2, 0, 0, 0, 1, 8 ]
    ],
    [
      [ 1, 0, 0, 0, 0, 2, 3, 0, 4 ],
      [ 0, 0, 0, 5, 4, 0, 6, 0, 0 ],
      [ 7, 0, 2, 0, 0, 0, 0, 5, 0 ],
      [ 0, 8, 1, 0, 6, 0, 7, 9, 0 ],
      [ 0, 0, 3, 0, 0, 0, 5, 0, 0 ],
      [ 0, 7, 9, 0, 5, 0, 4, 2, 0 ],
      [ 0, 6, 0, 0, 0, 0, 1, 0, 8 ],
      [ 0, 0, 4, 0, 3, 9, 0, 0, 0 ],
      [ 2, 0, 5, 1, 0, 0, 0, 0, 7 ]
    ]
  ]

}

question2-sudoku/UnitTest/TestData.json (diff)
@@ -197,6 +197,17 @@
       [ 0, 2, 0, 0, 8, 5, 0, 0, 7 ],
       [ 7, 0, 0, 9, 0, 0, 6, 0, 0 ],
       [ 6, 0, 9, 2, 0, 0, 0, 1, 8 ]
+    ],
+    [
+      [ 1, 0, 0, 0, 0, 2, 3, 0, 4 ],
+      [ 0, 0, 0, 5, 4, 0, 6, 0, 0 ],
+      [ 7, 0, 2, 0, 0, 0, 0, 5, 0 ],
+      [ 0, 8, 1, 0, 6, 0, 7, 9, 0 ],
+      [ 0, 0, 3, 0, 0, 0, 5, 0, 0 ],
+      [ 0, 7, 9, 0, 5, 0, 4, 2, 0 ],
+      [ 0, 6, 0, 0, 0, 0, 1, 0, 8 ],
+      [ 0, 0, 4, 0, 3, 9, 0, 0, 0 ],
+      [ 2, 0, 5, 1, 0, 0, 0, 0, 7 ]
     ]
   ]
